CLIENT_ID=5ce34943c90f2091165e20cb2437bec2
SECRET_KEY=nMkM-j-bll0sAIjJnW79lrYD3y3Ug-CjROzrVgvWUdVqWCr1l4XAe8fUW0RuTc65yA8T8JYG7zQmDpmZvAMuTg
NEXT_PUBLIC_WLD_APP_ID=app_staging_bbb0778723a04c0239ef1525016b16c6
NEXT_PUBLIC_WLD_ACTION=pamojafi
